#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mbatis?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=111


 \u670d\u52a1\u5668\u7aef
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.30.117:3306/gsjblog?characterEncoding=utf-8
jdbc.username=root
jdbc.password=111
